VITE_SUPABASE_PROJECT_ID="pncllnofsgqevpptfrpd"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBuY2xsbm9mc2dxZXZwcHRmcnBkIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMzQzNTAsImV4cCI6MjA3ODYxMDM1MH0.CiYVVv6Zh-jhDt4kMYRLu-sk03z0s3epZIpuIoQt5TU"
VITE_SUPABASE_URL="https://pncllnofsgqevpptfrpd.supabase.co"
